
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
} 
nav{
  display: flex;
  height: 80px;
  width: 100%;
  background: #2874f0;
  align-items: center;
  justify-content: space-between;
  padding: 0 50px 0 100px;
  flex-wrap: wrap;
  
}
nav .logo{
  color: #fff;
  font-size: 35px;
  font-weight: 600;
}
nav .search i{
    position: relative;
    left: -38px;
}
nav .search input{
  margin: .5px;
  padding: 19px;
  height: 46px;
  width: 770px;

}
nav ul{
  display: flex;  
  flex-wrap: wrap;
  list-style: none;
}
nav ul li{
  margin: 0 5px;
}
nav ul li a{
  color: #f2f2f2;
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  padding: 8px 15px;
  border-radius: 5px;
  letter-spacing: 2px;
  transition: all 0.3s ease;
}
nav ul li a.active,
nav ul li a:hover{
  color: #111;
  background: #fff;
}
header{
    display: flex;
    height: 80px;
    width: 100%;
    background: #fff;
    align-items: center;
    justify-content: space-between;
    padding: 0 50px 0 100px;
    flex-wrap: wrap;
    
  }
  header ul{
    display: flex;  
    flex-wrap: wrap;
    list-style: none;
  }
  header ul li{
    margin: 0px 5px;
  }
  
header ul li a:hover{
  color: #111;
  background: #fff;
}
header .header_ul li a{
    color: #5b5858;
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 15px;
    border-radius: 5px;
    letter-spacing: 2px;
    transition: all 0.3s ease;

}
/* header completed */

  
  
  
  
  .side_content{
      color: #121313
  ;
  border: 1px solid white;
  background-color: white;
  position: relative;
  top: -46px;
  left: 65px;
  height: 538px;
  width: 700px;
  overflow: hidden;
  float: left;
  margin: 45px;
  padding: 5px;
  line-height: 30px;
  text-align: justify;
  }
  .main_container{
        
      color: #000607
  ;
  border: 1px solid :white;
  background-color: white;
  position: relative;
  
  left: 80px;
  height:auto;
  width: 500px;
  overflow: hidden;
  float: left;
  margin: 25px;
  padding: 45px;
  line-height: 30px;
  text-align: justify;
  }
  .btn button{
      position: relative;
      top: 55px;
      margin: 15px;
      padding: 45px;
      font-weight: bold;
      color:rgb(62, 60, 60);
      background-color:#fb641b;
      border-radius: 10px;
  }